<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX WEBSITE</title>
    <style>
body{
    color: #666;
    margin: 0;
    height: 100%;
    font-size: 16px;
    font-family:"Lato",sans-serif;
}
.top{
background-image: url(image1.webp);
min-height: 100vh;
background-position: center;
position: relative;
background-size: cover;
background-repeat: no-repeat;  
background-attachment: fixed; 
}
.mid{
background-image: url(image2.webp);
min-height: 400px;
background-position: center;
position: relative;
background-size: cover;
background-repeat: no-repeat;  
background-attachment: fixed; 
}
.down{
background-image: url(image3.webp);
min-height:400px;
background-position: center;
position: relative;
background-size: cover;
background-repeat: no-repeat;   
background-attachment: fixed;
}
.check{
background-image: url(image4.webp);
min-height:400px;
background-position: center;
position: relative;
background-size: cover;
background-repeat: no-repeat;   
background-attachment: fixed;
}
.head{
    height: 100vh;
    display: flex;
    font-size: 77px;
    justify-content: center;
    align-items: center;
}
.spanx{
    color: white;
    background-color:#313534 ;
    padding:10px;
}
 .one{
    padding: 50px 80px;
  text-align: center;
  background-color: aliceblue ;
 }
 .one h1,.one p{
    color: #666;
 }
 .two{
    padding: 50px 80px;
    text-align: center;
    background-color: #313534;
 }
 .two h1,.two p{
    color:#FFFFFF ;
 }
 .three{
    padding: 50px 80px;
    text-align: center;
    background-color: #313534;
 }
 .three h1,.three p{
    color:#FFFFFF ;
 }
    </style>
</head>
<body>
    <section class="top">
        <div class="head">
            <span class="spanx">PARALLAX WEBSITE</span>
        </div>
    </section>
    <section class="one">
        <h1> SECTION ONE </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas reprehenderit illo amet nemo assumenda reiciendis voluptatem earum, accusamus sunt, ipsam veniam atque possimus, voluptatum iusto. Saepe vel aliquid ut alias perferendis? Fuga, corrupti aut cum dolorem omnis laboriosam incidunt. Obcaecati nam sint rerum dolorem vero minima labore molestias culpa explicabo assumenda! Facilis nisi non officiis deserunt commodi placeat cupiditate nihil sed est eligendi. Nobis labore dolor maiores molestiae modi perspiciatis est quam quas debitis aut, libero quidem ducimus excepturi ea. Labore quo saepe illo quos optio accusantium. Officia sit distinctio repellat dolores quis facere nihil reiciendis assumenda laborum.</P>

    </section>
    <section class="mid">
        <div class="head">
            <span class="spanx">EXPLORE NATURE</span>
        </div>
    </section>
    <section class="two">
        <h1> SECTION TWO </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas reprehenderit illo amet nemo assumenda reiciendis voluptatem earum, accusamus sunt, ipsam veniam atque possimus, voluptatum iusto. Saepe vel aliquid ut alias perferendis? Fuga, corrupti aut cum dolorem omnis laboriosam incidunt. Obcaecati nam sint rerum dolorem vero minima labore molestias culpa explicabo assumenda! Facilis nisi non officiis deserunt commodi placeat cupiditate nihil sed est eligendi. Nobis labore dolor maiores molestiae modi perspiciatis est quam quas debitis aut, libero quidem ducimus excepturi ea. Labore quo saepe illo quos optio accusantium. Officia sit distinctio repellat dolores quis facere nihil reiciendis assumenda laborum.</P>

    </section>
    <section class="down">
        <div class="head">
            <span class="spanx">LOOK, DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="three">
        <h1> SECTION THREE </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas reprehenderit illo amet nemo assumenda reiciendis voluptatem earum, accusamus sunt, ipsam veniam atque possimus, voluptatum iusto. Saepe vel aliquid ut alias perferendis? Fuga, corrupti aut cum dolorem omnis laboriosam incidunt. Obcaecati nam sint rerum dolorem vero minima labore molestias culpa explicabo assumenda! Facilis nisi non officiis deserunt commodi placeat cupiditate nihil sed est eligendi. Nobis labore dolor maiores molestiae modi perspiciatis est quam quas debitis aut, libero quidem ducimus excepturi ea. Labore quo saepe illo quos optio accusantium. Officia sit distinctio repellat dolores quis facere nihil reiciendis assumenda laborum.</P>

    </section>

    <section class="check">
        <div class="head">
            <span class="spanx">WELCOME TO CHAKARVYUAH</span>
        </div>
    </section>


    </section>
   
</body>
</html>