<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
        
        }
        /* .bg{
            background-color: skyblue;
            background-image: url(ashok.png),url(tiger.jpg);
            background-repeat: no-repeat,repeat;
            background-position: right,left;
            background-size: 200px,100px;
 
        } */
       button{ color: green;
    background-color: black;
border: none;
/* margin-top: 20px;
margin-left: 50px; */
margin: 100px 0px 0px 100px;
padding: 50px 150px 50px 150px;
/* padding: all sides; */
/* border: 2px;
border-style: dotted;
border-color: red; */
border: 2px dashed palevioletred;
/* outline: 1px;
outline-style: dashed;
outline-color: purple; */
outline: 3px double blue;
outline-offset: 10px;
}
    </style>
</head>
<body>
    <div class=" container"></div>
    <button>Do some code </button>
</body>
</html>