<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

.main{
    height: 100vh;
    background-color:#EFC6AD ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    background-color: #472F2F;
    width: 800px;
    height: 350px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.text{
    display: flex;
    flex-direction: column;
    width: 398px;
    height: 350px;
    color: white;
    text-align: center;
    justify-content: center;
}
h1{
    font-size: 65px;
}
h2{
    font-size: 39px;
}
.image{
    width: 402px;
    height: 350px;
  
}
    </style>
</head>
<body>
    <div class="main"> 
        <div class="container"> 
           <div class="text"><h1>2025</h1>
            <h2>Happy New Year </h2></div>
    
          <div class="image"> <img src="Image.png" alt="picture"></div>
        </div>
    </div>
  
</body>
</html>