<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box{
            display: flex;
            background-color:#069CBD ;
            color: white;
            justify-content: space-between;
            align-items: center;
            height: 70.18px;
            
            padding: 10px;
        }
        ul{
            list-style: none;
        }
        .list{
           display: flex;
        gap: 10px;
        padding: 20px;
        height: 17.98;
        width: 271.92;
        
       
        }
        nav h1{
            font-size: 30.18;
        }
        li{
            font-size: 17.98px;
            border-bottom: 2px solid transparent;
        }
        li:hover{
            border-bottom: 2px solid white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="box">
        <h1>Logo </h1>
        <ul class="list ">
            <li>Home </li>
            <li>About </li>
            <li>Contact </li>
        </ul>
    </nav>
</body>
</html>