<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#EFC6AD ;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
 
        }
        .container{
            background-color:#472F2F ;
            color: white;
            width: 800px;
            min-height: 350px;
            display: flex;
          border-radius: 20px;
          overflow: hidden;
          box-shadow:-10px -10px rgba(0,  0, 0, 0.1) ; /*for shadow*/
        }
        /* .image{
            flex: 1;
        } */
        .image img{
            height: 350px;
            width: 402px;
        }
    .text{
       
        display: flex;
        flex-direction: column;
        width: 398px;
        height: 350px;
       justify-content: center;
       align-items: center;
        /* flex: 1; */
    }
    .text h1{
        font-size: 64px;
    }
    .text h2{
        font-size: 32px;
    }
    
    </style>
    
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="text"> 
            <h1>2025</h1>
        <h2>Happy New Year</h2>
    </div>
        <div class="image"><img height="350" width="402" src="Image.png" alt="new year"></div>
      
    </div>
</div>
</body>
</html>