<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       nav{
        height: 70px;
        background-color:#069CBD ;
        display: flex;
        color: white;
        justify-content:space-between;
        padding: 20px;
        align-items: center;
        
       }
       nav h1{
        font-size: 30px;
       }
       nav ul{
        display: flex;
        gap: 20px;
        
       }
       li{
        font-size: 17px;
        list-style: none;
        border-bottom:2px solid transparent;
       }
       li:hover{
       border-bottom:2px solid white;
        cursor: pointer;
       }
    </style>
</head>
<body>
   <nav><h1>Logo</h1>
    <ul class="text">
     <li>Home</li>
     <li>About </li>
     <li>Contact</li>
    </ul></nav>
   
</body>
</html>