<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;
            background-color:#CAAEA0 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .shyam{
            height: 500px;
            width: 400px;

        }
        .content{
            display: flex;
            background-color: #FFD4BC;
            width: 400px;
            height: 100px;
            
            
        }
        
        .avatar{
           
            width: 80px;
            height: 80px;
            padding: 10px 24px;
        }
        .text{
            display: flex;
           flex-direction: column;
            justify-content: center;
           padding: 10px;
          
        }
        h1{
            font-size: 24px;
        }
        p{
            font-size: 16px;
            color: #939393;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="container">
            <div class="shyam"><img src="Image Container.png" alt="sun "></div>
            
            <div class="content">

                <div class="avatar"><img src="Ellipse 1.png" alt="avatar">
               </div>
               <div class="text"><h1>Orange Lake With Tree </h1>
                   <p>By Do Some Coding </p>
                    </div>
        </div>
        </div>
       
</div>
    
   
</body>
</html>