<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            height: 400px;
            width: 400px;
        } 

        /*This is old method*/
        
        /* @media screen and (max-width:600px) and (min-width:400px) {
            .box{
                background-color:green ;
            }
        } */


        /*This is shorthand for media*/
        @media screen and (600px > width > 400px) {
            
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>  