<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 16px;
        }        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            background-color: red;
            height: 500px;
            width: 500px;
            /* font-size: 16px;    */
        }
        .child1{
            background-color: green;
            height: 50%;
            width: 50%;    /* %: Percentages are used to specify sizes relative to the size of the parent element. For example, if an element has a width of 50%, it will be half the width of its parent element.*/

            /* font-size: 2em; <----16*2 = 32px--> */

            font-size: 2rem;   /*size depend on root size & it not increase like (em) increase*/
        }
        .child2{
            /* font-size: 3em; <--  32*3 = 96px--> */
            font-size: 2rem;  /*size depend on root size*/
        }
    </style>
</head>
<body>
    <div class="parent"> hello
        <div class="child1">this is first child </div>
        <div class="child2">this is second child </div>
    </div>
</body>
</html>