<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhatrapati Shivaji Maharaj</title>
    <link rel="shortcut icon" href="flag1.jpg" type="image/x-icon">
<style>
    *{
    margin: 0px;
    padding: 0px;
}

.main{
   
    min-height: 100vh;
    background-color:#E5E5FD ;
    border: 10px solid black;
}
.content{
    /* width: 1000px; */
    margin-top: 100px;
    margin-left: 85px;
    margin-right: 85px;
}
.top{
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
  .image{
    border-radius: 314px;
     overflow: hidden;
  }
  .image{
      height: 300x;
      width: 500px;
     
  }
  .name{
    padding-bottom:100px;
  }
  .name h1{
   font-size:47px;
  }
  .name p{
      font-size: 24px;
      padding-top:6px ;
      text-align: right;

  }
  .about h1{
      font-size:62px;
      /* padding:79px ; */
      margin-top: 79px;
  }
  .about P{
     margin-top: 32px;
  }
  .end{
    margin:39px 0;
  }
  .event ul{
    margin-top: 20px;
    margin-left: 15px;
  }
  footer{
    margin-top: 80px;
    text-align: right;
    font-size: 18px;
  }
</style>
</head>
<body>
    <div class="main">
         <div class="content">
          
            <section class="top">
                 <div class="image"> <img src="Shivaji.jpg.webp" alt="Shivaji"></div>

                <div class="name"><h1>Chhatrapati Shivaji Maharaj</h1>
                    <p>1630-1680</p>
                </div>
            </section>

            <section class="mid">
                <div class="about"><h1>Chhatrapati Of Marathas</h1><p>Shivaji I (Shivaji Shahaji Bhonsale, 19 February 1630 to 3 April 1680) was an Indian ruler and a member of the Bhonsle dynasty.Shivaji carved out his own independent kingdom from the Sultanate of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.
    
                Shivaji offered passage and his service to the Mughal emperor Aurangzeb to invade the declining Sultanate of Bijapur. After Aurangzeb's departure for the north due to a war of succession, Shivaji conquered territories ceded by Bijapur in the name of the Mughals.Following his defeat at the hands of Jai Singh I in the Battle of Purandar, Shivaji entered into vassalage with the Mughal empire, assuming the role of a Mughal chief and was conferred with the title of Raja by Aurangzeb. He undertook military expeditions on behalf of the Mughal empire for a brief duration.Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golconda, the Sultanate of Bijapur and the European colonial powers.
                
                In 1674, Shivaji was crowned as the king despite opposition from local Brahmins.Praised for his chivalrous treatment of women,Shivaji employed people of all castes and religions, including Muslims and Europeans, in his administration and armed forces.Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy.
                
                Shivaji's legacy was revived by Jyotirao Phule about two centuries after his death. Later on, he came to be glorified by Indian nationalists such as Bal Gangadhar Tilak, and appropriated by Hindutva activists.</p>
            </div>
          </section>

          <section class="end">
            <div class="event"><h2>Important Events</h2>
            <ul >
                <li>Independent generalship</li>
                <li>Combat with Afzal Khan</li>
                <li>Siege of Panhala</li>
                <li>Battle of Pavan Khind</li>
                <li>Conflict with the Mughals</li>
                <li>Attacks on Shaista Khan and Surat</li>
                <li>Treaty of Purandar</li>
                <li>Arrest in Agra and escape</li>
                <li>Peace with the Mughals</li>
            </ul>
            </div>
         <footer>Read more about Chhatrapati Shivaji Maharaj  on <a href="https://en.wikipedia.org/wiki/Shivaji">Wikipedia</a>.</footer>
            
    
         </div>
    </div>
</body>
</html>