<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid-btn{
            color: white;
            background-color: red;
            padding: 6px 12px 6px 12px;
            /* border-style: dashed;
            border-color: #ad0000;
            border-width: 2px; */
            margin: 20px 20px 20px 20px;
            border: 2px #ad0000 dashed;
            outline: 2px solid #ff8c8c;
            outline-offset: 4px;
        }
        .outline-btn{
            color: red;
            background-color: white;
            border-radius: 60px;
            border-color: red;
            border-style: solid;
            padding: 6px 12px 6px 12px;

        }
    </style>
</head>
<body>
    <button class="solid-btn">Subscibe</button>
    <button class="outline-btn">Subscibe</button>
</body>
</html>