<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(248, 193, 193);
            display: grid;
            height: 600px;
            width: 1200px;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            margin: 154px 137px 270px 103px;
            gap: 10px;

        }
        .box{
            background-color: #84EBF1;
        }
        #item1{
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item2{
            grid-column: 3/5;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item3{
              grid-column: 3/7;
              grid-row: 3/5;
              display: flex;
            justify-content: center;
            align-items: center;
        }
        #item4{
           grid-column: 2/6;
           grid-row: 5/7;
           display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="box" id="item1">1</div>
            <div class="box" id="item2">2</div>
            <div class="box" id="item3">3</div>
            <div class="box" id="item4">4</div>
        </div>
    </div>
       
    
       
       
</body>
</html>