<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #EAF3C6;
          
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            max-width: 1200px;
            height: 900px;
           
            gap: 10px;
            grid-template-areas: 
            "item1 item1 item2 item3"
            "item1 item1 item2 item7"
            "item4 item5 item6 item7";
            
           

        }
        #item1{
            grid-area: item1;
        }
        #item2{
              grid-area: item2;
        }
        #item3{
              grid-area: item3;
        }
        #item4{
              grid-area: item4;
        }
        #item5{
              grid-area: item5;
        }
        #item6{
              grid-area: item6;
        }
        #item7{
              grid-area: item7;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img id="item1" src="image1.png" alt="image 1">
            <img id="item2" src="image2.png" alt="image 2">
            <img id="item3" src="image3.png" alt="image 3">
            <img id="item4" src="image4.png" alt="image 4">
            <img id="item5" src="image5.png" alt="image 5">
            <img id="item6" src="image6.png" alt="image 6">
            <img id="item7" src="image7.png" alt="image 7">
        </div>
    </div>
</body>
</html>