<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #CAAEA0;
        }
        .main{
            display: grid;
            column-gap: 20px;
            row-gap: 25px;
            height: 100vh;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat( auto-fit, minmax(400px,1fr));
            place-items: center;
        }
        .container{ 
            
            display:flex;
            flex-direction: column;
            /* align-items: flex-end; */
           height: 600px;
           width: 400px;

            
        }
        .shyam{
            height: 500px;
            width: 400px;

        }
        .content{
            display:flex;
            background-color:#FFD4BC ;
            width: 400px;
            height: 100px;
        }

        .text{
            display:flex;
            flex-direction: column;
            justify-content: center;
           
            padding: 10px;
           
           
        }
        .text p{
            color:#939393 ;
        }
        .avatar img{
            padding: 10px 24px;
            width:80px;
            height: 80px;
            justify-content: start;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    <div class="container"> 
        <div class="shyam">
            <img src="Image Container.png" alt="shyam">
        </div>
        <div class="content ">
            <div class="avatar"> <img src="Ellipse 1.png" alt="avatar "></div>
    
       <div class="text"><h3>Orange lake with trees </h3>
           <p>do some coding </p>
    </div>
    </div>
    </div>
    
       
    </div>
        
       
</body>
</html>