<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;
            background-color: #EFC6AD;
            display: flex;
            justify-content:center;
            align-items: center;
           
        }
        .container{
            display: flex;
            justify-content: center;
            background-color:#472F2F ;
            width: 800px;
            height: 350px;
            border-radius: 10px;
           position: relative;
            overflow: hidden;
            
        }
        .content{
            width: 398px;
            height: 350px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: white;
          
        }
        h1{
            font-size: 65px;

        }
        h2{
            font-size: 39px;
        }
        .image{
            width: 402px;
            height: 350px;
        }
        .circle{
           position: relative;
          
          
        }
        #rec{
            position: absolute;
            top: -95px;
            left: -101px;
            z-index: 0;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle" >
            <img id="rec" src="Rectangle 1.svg" alt="circle ka jaal ">
            <div class="container">
                <div class="content">
                    <h1>2025</h1>
                    <h2>Happy New Year </h2>
                </div>
                <div class="image"><img src="Image.png" alt="image hai"></div>
                
            </div>

            
         
        </div>

        
        
    </div>
</body>
</html>