<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image:url(run.png) ; */
            background-color: #777777;
          
            /* background-repeat: no-repeat;
            background-position: center;
            margin:108px 580px  512px 560px ; */
        }
        *{
            margin: 0px;
        }
        .image{
            
            height: 400px;
            width: 300px;
           
        }
        .image-container{
            margin: auto;
            margin-top: 108px;
          width: 300px;
          background-color: white;
          border-radius: 10px;
            
        }
        .image-container h1{
            font-size: 16px;
        }
        .image-container p{
            font-size: 14px;
        }
        .text{
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
    <div class="image-container"><img class="image" width="300" height="400" src="run.png" alt="running man">
        <div class="text"> <h1>Tension mat lo sab hoga</h1>
            <p>Bus practice karo kam hojyga suru me hard hoga but bad m asan ho jyga </p></div>
    </div>
  
</body>
</html>