<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image:url(run.png) ; */
            background-color: #7B3F97;
          
            /* background-repeat: no-repeat;
            background-position: center;
            margin:108px 580px  512px 560px ; */

        }
        *{
            margin: 0px;
        }
        .image{
            
            height: 400px;
            width: 300px;
           
        }
        .image-container{
            margin: auto;
            
          width: 300px;
          background-color: white;
          border-radius: 10px;
            
        }
        .image-container h1{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .image-container p{
            font-size: 14px;
            margin-bottom: 10px;
        }
        .text{
            padding: 10px;
            
        }
         
        button{
           padding: 6px 12px;
            background-color: #E0F70D;
            border-radius: 10px;
            cursor: pointer;
          
        }
         button:hover{
            background-color: #C9D089;
            cursor: pointer;
        }
         button:active{
            background-color: white;
            cursor: pointer;
        } 
        .sun{
           padding: 108px;
           background-image: url(ph_sun-fill.png),url(material-symbols_star.png);
           background-repeat: no-repeat;
           background-position: right top,bottom left;

        }
        
    </style>
</head>
<body>
    <div class="sun"> 

    <div class="image-container"><img class="image" width="300" height="400" src="run.png" alt="running man">
        <div class="text"> <h1>Tension mat lo sab hoga</h1>
            <p>Bus practice karo kam hojyga suru me hard hoga but bad m asan ho jyga </p>
            <button>Earn Reward</button>
        </div>
            
    </div>
</div>
</body>
</html> 