<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @keyframes circle1 {
            0%{
                translate: 0 50%;          
            }
            25%{
                translate: 0% ;
            }
            50%{
                translate: 0 -50%;
            }
            75%{
                translate: 0% ;
            }
            100%{
                translate: 0 50%;
            }
        }
       
        @keyframes circle2 {
            0%{
                translate: 0 -50%;          
            }
            25%{
                translate: 0% ;
            }
            50%{
                translate: 0 50%;
            }
            75%{
                translate: 0% ;
            }
            100%{
                translate: 0 -50%;
            }
        }
       
        @keyframes circle3 {
            0%{
                translate: 0 50%;          
            }
            25%{
                translate: 0px ;
            }
            50%{
                translate: 0 -50%;
            }
            75%{
                translate: 0px ;
            }
            100%{
                translate: 0 50%;
            }
        }
       
        @keyframes circle4 {
            0%{
                translate: 0 -50%;          
            }
            25%{
                translate: 0% ;
            }
            50%{
                translate: 0 50%;
            }
            75%{
                translate: 0px ;
            }
            100%{
                translate: 0 -50%;
            }
        }

        @keyframes circle5 {
            0%{
                translate: 0 50%;          
            }
            25%{
                translate: 0% ;
            }
            50%{
                translate: 0 -50%;
            }
            75%{
                translate: 0% ;
            }
            100%{
                translate: 0 50%;
            }
        }
       
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            display: flex;
            gap: 10px;
        }
        /* .dot:nth-child(even){
            background-color: #05FF00;
        }                 we can also use it for background-color
        .dot:nth-child(even){
            background-color: red;
        } */
        .circle1{
            background-color: red;
            display: grid;
            border-radius: 100px; 
            width: 50px;
            height: 50px;
            place-items:center;
            animation: circle1 1s  ease-in  infinite;
        }
        .circle2{
            background-color:#05FF00;
            display: grid;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            place-items:center;
            animation: circle2 1s  ease-in  infinite;
        }
        .circle3{
            background-color: red;
            display: grid;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            place-items:center;
            animation: circle3 1s  ease-in  infinite;
        }
        .circle4{
            background-color: #05FF00;
            display: grid;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            place-items:center;
            animation: circle4 1s ease-in  infinite;
        }
        .circle5{
            background-color: red;
            display: grid;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            place-items:center;
            animation: circle5 1s  ease-in  infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
        <div class="circle1">1</div>
        <div class="circle2">2</div>
        <div class="circle3">3</div>
        <div class="circle4">4</div>
        <div class="circle5">5</div>
    </div>
        
    </div>
</body>
</html>