<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes build {
            0%{
                translate: 0%;
            }
            50%{
                translate: -25%;
            }
            100%{
                translate: -50%;
            }
        }
        .town{
            height: 200px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .building{
            position: absolute;
            background-image:url(./town.svg) ;
            height: 100%;
            width: 200%;
            animation: build 10s linear infinite ;
        }
        .building:nth-of-type(2){
            opacity: 0.5;
            animation:build 15s reverse linear infinite;
        }
    </style>
</head>
<body>
    <div class="town">
        <div class="building"></div>
        <div class="building"></div>
    </div>
</body>
</html>