<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: grid;
        place-items: center;
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(165, 220, 165);
        /* transition-property: height,width,background ;
        transition-duration: 0.3s;                           <!- in these three step tansition in step-by-step->
        transition-timing-function: ease-in; */
        
        /* transition: height 0.3s ease-in, weight 0.3s ease-in;    */
        /* this is shorthand of transition*/
        transition: all 0.3s ease-in-out;
    }
    .box:hover{
        height: 300px;
        width: 300px;
        background-color: green;
        /* transition-property: height,width,background ;
        transition-duration: 0.3s;
        transition-timing-function: ease-in; */
        /* transition: height 0.3s ease-in ,weight 0.3s ease-in; */
        transition: all 0.3s ease-in-out;
    }
</style>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>