<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: grid;
        place-items: center;
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(165, 220, 165);
       
        transition: transform 0.3s ease-in-out;  /* here neccessary to use rotate property*/
    }
    .box:hover{
       /* transform: scale(2); */

      /* transform: scaleX(3); */

      /* scale: 2 0.5; */

      /* scale: 100%; */

      /* scale: 20% 30% 40%; */
      scale: 2;

        /* transform: scale3d(2.5, 1.2, 0.3) */

        transform: skew(30deg); /* skew property used for twisting element*/
        
        height: 300px;
        width: 300px;
        background-color: green;
        
        transition: transform 0.3s ease-in-out;    /* here neccessary to use rotate property*/
    }
</style>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>