<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: grid;
        place-items: center;
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(165, 220, 165);
       
        transition: translate 0.3s ease-in-out;  /* here neccessary to use translate property*/
    }
    .box:hover{
        /* transform: translate(50px,50px) ; */
        translate: 50px 100px;
        height: 300px;
        width: 300px;
        background-color: green;
        
        transition: translate 0.3s ease-in-out;    /* here neccessary to use translate property*/
    }
</style>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>