<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: red;
            color: white;
            border: none;
            border-radius: 40px;
        }
        button:active{
            background-color: green;
        }
        button:hover{
            /* background-color: orange; */
            cursor:pointer;
        }
        input:focus-visible{
            background-color: aqua;
            border-color: darkorchid;
            outline: 2px yellow solid;

        }
        /* .child-box{
            height: 50%;
            width: 50%;
            background-color: greenyellow;
        } */
        /* .parent-box{
            height: 100vh;
            width: 50vw;
            background-color: skyblue;
        } */
         .brother-box{
            min-height: 100px;
            max-width: 700px;
            background-color: pink;
         }
         .butto{
            margin-bottom: 6px;  /*box-model */
  padding-top: 6px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 19px;
  padding-bottom: 6px;
  margin-right: 11px;
  border-left-style: solid;
  border-left-width: 5px;
  border-right-width: 5px;
  border-right-style: solid;
  border-top-width: 5px;
  border-top-style: solid;
  border-bottom-width: 5px;
  border-bottom-style: solid;
         }
.text{
    color: brown;
    text-align: start;
    text-decoration: overline;
}
.field{
    color: brown;
    text-align: justify;
    text-decoration:line-through;
    text-indent: 50px;
    letter-spacing: 2px;
    background-color: bisque;
    line-height: 50px;
}
.field span{
    color: orange;
    vertical-align:sub;
}
    </style>
</head>
<body>
    <p class="field">H <span>2</span>O Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe, nulla voluptatibus autem excepturi nemo sunt, expedita debitis qui necessitatibus vitae numquam enim unde nisi aut aspernatur, assumenda rem recusandae. lobstar anthronysss htiku hutjiffbdjkjdhjjhfh</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet eius cum eligendi sunt provident eaque quae sequi minus dicta. data papap mamam mother brother father lengthy woethy thor iron man hulk wakanda </p>
    <!-- <div class="parent-box">
        <div class="child-box"></div>
    </div> -->
    <div class="brother-box"></div>
    
    <input >
    <button>Click me </button>
    <button class="butto ">Click</button>
</body>
</html>