body{
    font-family:'roboto',sans-serif;
    font-weight: 300;
    line-height: 1.4;
  }
  button{
     padding: 10px 15px;
     transition: 0.2s ease-in-out;
     border: none;
  }
  button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
  }
  /* navigation section */
  nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px;
    z-index: 50;
  }
  .navigation{
       display: flex;
       justify-content: space-between;
       align-items: center;
  }
  .container{
   max-width: 1440px;
   margin: 0 auto;
  }
  .icon1{
    font-size: 25px;
  }
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 46px;
}
.dish_content{
    display: flex;
    flex-direction: column;
    width:562px;
    height: 377px;
}
.tag{
    background-color: #149F39;
    color: white;
    padding: 9px 23px;
    align-self: flex-start;
    width: 205px;
    height: 35px;
}
.dish_content h1{
    font-size: 72px;
    font-weight: 400;
   margin-top: 37px ;
   margin-bottom: 10px;
}
.button1{
 background-color: #FFC066;
 color: white;
 align-self: flex-start;
 width: 174px;
 height: 57px;
 font-size: 24px;
}
/* features section */
.features{
    display: flex;
  margin-top: 100px;
    gap: 30px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2 ease-in-out;
    padding: 10px;
 
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.2 ease-in-out;
}
.feature img{
    width: 80px;
    height: 83px
}
.divider{
    border: 1px solid gray;
    width: 100%;
    margin: 20px 0;
}
/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu h3{
    font-size: 36px;
    font-weight: 400px;
}
.tag2{
    background-color: #149F39;
    color: white;
    padding:9px 16px;
   margin-top: 73px;
   margin-bottom: 23px;
}
.group{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
   max-width: 100%;
    grid-template-areas: 
    "image1 image1 image2 image3"
    "image1 image1 image2 image7"
    "image4 image5 image6 image7";
}
#image1{
    grid-area: image1;
}
#image2{
    grid-area: image2;
}
#image3{
    grid-area: image3;
}
#image4{
    grid-area: image4;
}
#image5{
    grid-area: image5;
}
#image6{
    grid-area: image6;
}
#image7{
    grid-area: image7;
}
.group2{
    border-radius: 10px;
    transition: 0.2 ease-in-out;
    width: 100%;
    height: 100%;
}
.group2:hover{
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
/* footer section */
footer{
    background-color:#FFF0DB ;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 153px;
    padding: 30px;
}
.about ul{
    padding: 0;
    list-style: none;
}
.about li{
    font-size: 16px;
    margin-bottom: 5px;
}
.about h3{
color: grey;
}
.about .detail{
align-items: center;
}
.detail h3{
color:grey ;
}
.icon3{
display: flex;
gap: 10px;
font-size: 32px;
}
@media (max-width:787px) {
    .main{
        flex-direction: column;
    }
    .dish{
        display: flex;
        justify-content: center;
    }
    .dish img{
        width: 90%;
    }
    .dish_content{
        gap: 10px;
        padding: 8px;
        width: 90%;
    }
    .dish_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .footer{
        flex-direction:column;
    }
    .footer_container{
        flex-direction: column;
    }
    
} 