<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(231, 184, 184);
            display: grid;
            height: 500px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
        }
        .box{
            background-color: green;
        }
        #item1{
          
            grid-column: 1/3;  
            grid-row: 1/4;
           
        }
        /* #item7{
            background-color: red;
            grid-row: 3/5;
            grid-column: 4;
        } */
         #item5{
            background-color: red;
            grid-area: 2/3/4/5;
         }
    </style>
</head>
<body>
    <div class="container">
     <div class="box" id="item1">1</div>
     <div class="box" id="item2">2</div>
     <div class="box" id="item3">3</div>
     <div class="box" id="item4">4</div>
     <div class="box" id="item5">5</div>
     <div class="box" id="item6">6</div>
     <div class="box" id="item7">7</div>
    </div>
</body>
</html>