<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: orange;
            display: grid;
            height: 800px;
            /* justify-content: space-between;
            align-content: center; */
            /* align-items: center; */
            grid-template-columns: repeat(4,100px);
           place-items:start;
            gap: 10px;
            padding: 10px;
        }
        .box{
            background-color: green;
            height: 100px;
            width: 100px;

        }
        #item1{
            place-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">1</div>
        <div class="box" id="item2">2</div>
        <div class="box" id="item3">3</div>
        <div class="box" id="item4">4</div>
        <div class="box" id="item5">5</div>
        <div class="box" id="item6">6</div>
        <div class="box" id="item7">7</div>
       </div>
</body>
</html>