<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            height: 200px;
            width: 200px;
            /* position: fixed; */
            /* top: 0px;
            left: 50px; */
        }
        #box1{
            background-color: green;
            position:sticky;
            top: 0px;
            /* left: 50px;
            top: 60px; */
            /* bottom: 0px; */
        }
        #box2{
         border: 1px solid black;
        }
        /* .container{
            position: relative;
            background-color: rgb(203, 203, 234);
            height: 500px;
        } */
    </style>
</head>
<body>
    <div class="container ">
         <div id="box1" class="box"> </div>
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        
    <div id="box2" class="box"></div>
        

</div>
   
</body>
</html>